{
    "name": "latihan-hapijs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prestart": "npx babel src --out-dir dist",
        "start": "node dist/server",
        "start:dev": "nodemon --exec babel-node src/server",
        "test": "cross-env NODE_ENV=test jest --detectOpenHandles --testTimeout=10000 --maxWorkers=1",
        "test:coverage": "cross-env NODE_ENV=test jest --testTimeout=10000 --maxWorkers=1 --coverage"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/uploads/"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/basic": "^5.1.1",
        "@hapi/boom": "^8.0.1",
        "@hapi/hapi": "^18.4.0",
        "@hapi/joi": "^15.1.1",
        "bcryptjs": "^2.4.3",
        "esm": "^3.2.25",
        "hapi-auth-basic": "^5.0.0",
        "hapi-plugin-pg": "^1.1.2",
        "mysql": "^2.17.1",
        "nodemon": "^2.0.2",
        "supertest": "^4.0.2",
        "typeorm": "^0.2.21"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.7",
        "@babel/core": "^7.7.7",
        "@babel/node": "^7.7.7",
        "@babel/plugin-syntax-dynamic-import": "^7.7.4",
        "@babel/plugin-transform-modules-commonjs": "^7.7.5",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/polyfill": "^7.7.0",
        "@babel/preset-env": "^7.7.7",
        "@babel/runtime": "^7.7.7",
        "cross-env": "^6.0.3",
        "dotenv": "^8.2.0",
        "jest": "^24.9.0",
        "path": "^0.12.7",
        "sqlite": "^3.0.3"
    }
}